.section-top
    display: flex
    flex-direction: row
    align-items: center
    justify-content: start
    gap: 20px
    .left
        flex: 1
        img
            width: 100%
    .right
        flex: 4
        .description
            font-size: 18px
            color: #777777
            text-align: justify
