$navbar-color: #14213f
.navbar
    display: flex
    justify-content: space-between
    background-color: $navbar-color
    .navbar-links
        .navbar-link
            color: white
            text-decoration: none
            margin: 0px 20px
